// generated by blender2ogre 0.9.0 on 2025-05-05 14:03:27
material Rtwo_low1 {
    receive_shadows on
    technique {
        pass {
            // diffuse 0.5 0.5 0.5 1.0
            //specular 1.0 1.0 0 0 0

            ambient 0.75 0.75 0.75
            diffuse 1 1 1 1

            // additional maps - requires RTSS
            //rtshader_system {
            //    lighting_stage metal_roughness
            //}

            // - base_color_texture
            texture_unit {
                texture Rtwo_lownew_Rtwo_low1_BaseColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

